-- [[ MONITOR UI - MADE BY.ZENX - WITH STOP SYSTEM ]] --
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local MarketplaceService = game:GetService("MarketplaceService")
local request = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request

local config = { webhook = "", discordId = "" }
local isRunning = false
local connections = {} -- เก็บการเชื่อมต่อไว้เพื่อปิดงาน

-- 📁 ระบบบันทึกและโหลดข้อมูล
local function loadLastConfig()
    local files = listfiles and listfiles("") or {}
    for _, file in pairs(files) do
        if file:find("MonitorConfig_") and file:find(".json") then
            pcall(function()
                config = HttpService:JSONDecode(readfile(file))
            end)
            break
        end
    end
end
loadLastConfig()

-- 🖥️ สร้าง UI
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "MonitorGui_z3xn"

-- 🖼️ ปุ่มเปิด/ปิด แบบมีรูปตัวละคร
local ToggleBtn = Instance.new("ImageButton", ScreenGui)
ToggleBtn.Size = UDim2.new(0, 60, 0, 60)
ToggleBtn.Position = UDim2.new(0, 15, 0.5, -30)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ToggleBtn.BorderSizePixel = 2
ToggleBtn.BorderColor3 = Color3.fromRGB(0, 170, 255)
ToggleBtn.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. Players.LocalPlayer.UserId .. "&width=420&height=420&format=png"
local cornerBtn = Instance.new("UICorner", ToggleBtn)
cornerBtn.CornerRadius = UDim.new(1, 0)

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 320, 0, 320) -- ขยายขนาดเพิ่มปุ่มปิด
MainFrame.Position = UDim2.new(0.5, -160, 0.5, -160)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.Draggable = true
MainFrame.Active = true
Instance.new("UICorner", MainFrame)

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 45)
Title.Text = "🛡️ MONITOR CONFIG"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 18
Instance.new("UICorner", Title)

-- ช่องใส่ Webhook
local WebhookInput = Instance.new("TextBox", MainFrame)
WebhookInput.PlaceholderText = "Paste Discord Webhook URL..."
WebhookInput.Text = config.webhook
WebhookInput.Size = UDim2.new(0.9, 0, 0, 45)
WebhookInput.Position = UDim2.new(0.05, 0, 0.18, 0)
WebhookInput.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
WebhookInput.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", WebhookInput)

-- ช่องใส่ Discord ID
local IDInput = Instance.new("TextBox", MainFrame)
IDInput.PlaceholderText = "Enter Discord ID (To Tag)..."
IDInput.Text = config.discordId
IDInput.Size = UDim2.new(0.9, 0, 0, 45)
IDInput.Position = UDim2.new(0.05, 0, 0.36, 0)
IDInput.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
IDInput.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", IDInput)

-- ปุ่ม Save & Start
local StartBtn = Instance.new("TextButton", MainFrame)
StartBtn.Text = "🚀 SAVE & START MONITOR"
StartBtn.Size = UDim2.new(0.9, 0, 0, 50)
StartBtn.Position = UDim2.new(0.05, 0, 0.55, 0)
StartBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
StartBtn.TextColor3 = Color3.new(1, 1, 1)
StartBtn.Font = Enum.Font.SourceSansBold
Instance.new("UICorner", StartBtn)

-- ปุ่ม Stop Script (เพิ่มใหม่)
local StopBtn = Instance.new("TextButton", MainFrame)
StopBtn.Text = "❌ STOP & CLOSE SCRIPT"
StopBtn.Size = UDim2.new(0.9, 0, 0, 40)
StopBtn.Position = UDim2.new(0.05, 0, 0.74, 0)
StopBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
StopBtn.TextColor3 = Color3.new(1, 1, 1)
StopBtn.Font = Enum.Font.SourceSansBold
Instance.new("UICorner", StopBtn)

-- เครดิต
local Credit = Instance.new("TextLabel", MainFrame)
Credit.Size = UDim2.new(1, 0, 0, 30)
Credit.Position = UDim2.new(0, 0, 0.9, 0)
Credit.Text = "Made by.zenx"
Credit.TextColor3 = Color3.fromRGB(150, 150, 150)
Credit.BackgroundTransparency = 1
Credit.Font = Enum.Font.SourceSansItalic
Credit.TextSize = 14

-----------------------------------------------------------
-- ⚙️ ฟังก์ชันส่งข้อมูล
-----------------------------------------------------------
local function sendNotify(player, statusType)
    if config.webhook == "" or not config.webhook:find("discord") then return end
    
    local gameName = MarketplaceService:GetProductInfo(game.PlaceId).Name
    local playerCount = #Players:GetPlayers()
    local maxPlayers = Players.MaxPlayers
    
    local utc = os.time()
    local thTime = utc + (7 * 3600)
    local currentTime = os.date("%H:%M:%S", thTime)
    local currentDate = os.date("%d/%m/%Y", thTime)
    
    local title = statusType == "Join" and "📥 ผู้เล่นเข้าเกม" or "📤 ผู้เล่นออกจากเกม"
    local color = statusType == "Join" and 65280 or 16776960
    local description = statusType == "Join" and "พบผู้เล่นใหม่เข้ามาในเซิร์ฟเวอร์" or "ผู้เล่น: **" .. player.Name .. "** หลุดหรือออกจากเกมไปแล้ว"

    if statusType == "Test" then
        title = "✅ ระบบเริ่มทำงานแล้ว (Test)"
        color = 3447003
        description = "สคริปต์เชื่อมต่อสำเร็จ (Made by.zenx)"
    elseif statusType == "Stop" then
        title = "🛑 ปิดการใช้งานสคริปต์"
        color = 10038562
        description = "สคริปต์ถูกสั่งปิดการทำงานเรียบร้อยแล้ว"
    end

    local payload = {
        ["content"] = (config.discordId ~= "" and "<@" .. config.discordId .. ">" or ""),
        ["embeds"] = {{
            ["title"] = title,
            ["description"] = description,
            ["color"] = color,
            ["fields"] = {
                {["name"] = "👤 ชื่อผู้เล่น", ["value"] = player.Name, ["inline"] = true},
                {["name"] = "🎮 แมพ", ["value"] = gameName, ["inline"] = false},
                {["name"] = "👥 คนในเซิร์ฟ", ["value"] = playerCount .. " / " .. maxPlayers, ["inline"] = true},
                {["name"] = "🕒 เวลา (ไทย)", ["value"] = currentTime .. " (" .. currentDate .. ")", ["inline"] = true}
            },
            ["footer"] = { ["text"] = "Made by.zenx" }
        }}
    }

    pcall(function()
        request({
            Url = config.webhook,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(payload)
        })
    end)
end

-- ระบบปุ่ม
ToggleBtn.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)

StartBtn.MouseButton1Click:Connect(function()
    config.webhook = WebhookInput.Text
    config.discordId = IDInput.Text
    
    local saveName = config.discordId ~= "" and "MonitorConfig_"..config.discordId..".json" or "MonitorConfig_Guest.json"
    writefile(saveName, HttpService:JSONEncode(config))
    
    sendNotify(Players.LocalPlayer, "Test")
    
    if not isRunning then
        isRunning = true
        connections.PlayerAdded = Players.PlayerAdded:Connect(function(p) sendNotify(p, "Join") end)
        connections.PlayerRemoving = Players.PlayerRemoving:Connect(function(p) sendNotify(p, "Leave") end)
    end
    
    MainFrame.Visible = false
end)

-- ระบบปิดสคริปต์
StopBtn.MouseButton1Click:Connect(function()
    sendNotify(Players.LocalPlayer, "Stop")
    
    -- ตัดการเชื่อมต่อทั้งหมด
    for i, v in pairs(connections) do
        if v then v:Disconnect() end
    end
    
    -- ลบ UI ออกจากเกม
    ScreenGui:Destroy()
    isRunning = false
    print("ZenX Monitor Stopped.")
end)
