-- [[ MONITOR UI - ENHANCED NOTIFICATION VERSION ]] --
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local MarketplaceService = game:GetService("MarketplaceService")
local request = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request

local config = { webhook = "", discordId = "" }
local isRunning = false

-- 📁 ระบบบันทึกและโหลดข้อมูล
local function loadLastConfig()
    local files = listfiles and listfiles("") or {}
    for _, file in pairs(files) do
        if file:find("MonitorConfig_") and file:find(".json") then
            pcall(function()
                config = HttpService:JSONDecode(readfile(file))
            end)
            break
        end
    end
end
loadLastConfig()

-- 🖥️ สร้าง UI
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "MonitorGui_z3xn"

local ToggleBtn = Instance.new("ImageButton", ScreenGui)
ToggleBtn.Size = UDim2.new(0, 60, 0, 60)
ToggleBtn.Position = UDim2.new(0, 15, 0.5, -30)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ToggleBtn.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. Players.LocalPlayer.UserId .. "&width=420&height=420&format=png"
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 320, 0, 260)
MainFrame.Position = UDim2.new(0.5, -160, 0.5, -130)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.Draggable = true
MainFrame.Active = true
Instance.new("UICorner", MainFrame)

local WebhookInput = Instance.new("TextBox", MainFrame)
WebhookInput.PlaceholderText = "Paste Webhook URL..."
WebhookInput.Text = config.webhook
WebhookInput.Size = UDim2.new(0.9, 0, 0, 45)
WebhookInput.Position = UDim2.new(0.05, 0, 0.25, 0)
WebhookInput.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
WebhookInput.TextColor3 = Color3.new(1, 1, 1)

local IDInput = Instance.new("TextBox", MainFrame)
IDInput.PlaceholderText = "Discord ID (To Tag)..."
IDInput.Text = config.discordId
IDInput.Size = UDim2.new(0.9, 0, 0, 45)
IDInput.Position = UDim2.new(0.05, 0, 0.5, 0)
IDInput.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
IDInput.TextColor3 = Color3.new(1, 1, 1)

local StartBtn = Instance.new("TextButton", MainFrame)
StartBtn.Text = "🚀 SAVE & START MONITOR"
StartBtn.Size = UDim2.new(0.9, 0, 0, 55)
StartBtn.Position = UDim2.new(0.05, 0, 0.75, 0)
StartBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
StartBtn.TextColor3 = Color3.new(1, 1, 1)

-- ⚙️ ฟังก์ชันส่งข้อมูลแบบละเอียด
local function sendNotify(player, statusType)
    if config.webhook == "" or not config.webhook:find("discord") then return end
    
    local gameName = MarketplaceService:GetProductInfo(game.PlaceId).Name
    local playerCount = #Players:GetPlayers()
    local maxPlayers = Players.MaxPlayers
    local currentTime = os.date("%H:%M:%S")
    local isMe = (player == Players.LocalPlayer)
    
    local title = statusType == "Join" and "📥 ผู้เล่นเข้าเกม" or "📤 ผู้เล่นออกจากเกม"
    local color = statusType == "Join" and 65280 or 16776960
    local description = statusType == "Join" and "พบผู้เล่นใหม่เข้ามาในเซิร์ฟเวอร์" or "ผู้เล่น: **" .. player.Name .. "** หลุดหรือออกจากเกมไปแล้ว"

    if isMe and statusType == "Leave" then 
        title = "🚨 คุณหลุดออกจากเกม!" 
        color = 16711680 
    elseif statusType == "Test" then
        title = "✅ ระบบเริ่มทำงานแล้ว (Test)"
        color = 3447003
        description = "สคริปต์กำลังเชื่อมต่อกับ Webhook ของคุณสำเร็จ!"
    end

    local payload = {
        ["content"] = (config.discordId ~= "" and "<@" .. config.discordId .. ">" or ""),
        ["embeds"] = {{
            ["title"] = title,
            ["description"] = description,
            ["color"] = color,
            ["thumbnail"] = { ["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. player.UserId .. "&width=420&height=420&format=png" },
            ["fields"] = {
                {["name"] = "👤 ชื่อผู้เล่น", ["value"] = player.Name .. " (" .. player.DisplayName .. ")", ["inline"] = true},
                {["name"] = "⏳ อายุไอดี", ["value"] = player.AccountAge .. " วัน", ["inline"] = true},
                {["name"] = "🎮 แมพ", ["value"] = gameName, ["inline"] = false},
                {["name"] = "👥 คนในเซิร์ฟ", ["value"] = playerCount .. " / " .. maxPlayers, ["inline"] = true},
                {["name"] = "🕒 เวลา", ["value"] = currentTime, ["inline"] = true}
            },
            ["footer"] = { ["text"] = "ZenX Checker • Monitor System" },
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }

    pcall(function()
        request({
            Url = config.webhook,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = HttpService:JSONEncode(payload)
        })
    end)
end

-- ระบบปุ่ม
ToggleBtn.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)

StartBtn.MouseButton1Click:Connect(function()
    config.webhook = WebhookInput.Text
    config.discordId = IDInput.Text
    
    local saveName = config.discordId ~= "" and "MonitorConfig_"..config.discordId..".json" or "MonitorConfig_Guest.json"
    writefile(saveName, HttpService:JSONEncode(config))
    
    -- ส่งแจ้งเตือนเทสทันที
    sendNotify(Players.LocalPlayer, "Test")
    
    if not isRunning then
        isRunning = true
        Players.PlayerAdded:Connect(function(p) sendNotify(p, "Join") end)
        Players.PlayerRemoving:Connect(function(p) sendNotify(p, "Leave") end)
    end
    
    MainFrame.Visible = false
end)
